server.port=10088
spring.application.name=pets
spring.main.banner-mode=console

logging.level.root=warn
# \u53D6\u4EE3\u9ED8\u8BA4\u7684\u65E5\u5FD7\u914D\u7F6E
#logging.config=classpath:logback-config.xml

# \u76D1\u63A7\u4FE1\u606F
endpoints.actuator.enabled=true
endpoints.health.enabled=true
endpoints.metrics.enabled=true

pet.url.host=http://scrm-uat.scpgroup.com.cn/uat-member/member

#\u65E5\u5FD7\u6A21\u5757
#logback.root.path=/Users/shefenfei/Documents/web_workspace/pets/logs
USER_HOME=@log.path@

##\u6570\u636E\u5E93
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_stu
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring:
#  datasource:
#    username: root
#    password: 123456
#    url: jdbc:mysql://localhost:3306/spring_stu
#    driver-class-name: com.mysql.jdbc.Driver
#    type: com.mchange.v2.c3p0.ComboPooledDataSource
#
#mybatis:
#  mapper-locations: mappers/*.xml


# Redis \u914D\u7F6E
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=3000


user.username=shefenfei
user.password=10100101
user.info.address=shanghai \u751F\u4EA7
user.profile=prod
user.env=@filter_name@




