spring.application.name=pets
spring.profiles.active=prod
spring.main.banner-mode=console

logging.level.root=debug
# \u53D6\u4EE3\u9ED8\u8BA4\u7684\u65E5\u5FD7\u914D\u7F6E
#logging.config=classpath:logback-config.xml

# \u76D1\u63A7\u4FE1\u606F
#endpoints.actuator.enabled=true
#endpoints.health.enabled=true
#endpoints.metrics.enabled=true
#endpoints.autoconfig.enabled=true
management.security.enabled=false

pet.url.host=http://scrm-uat.scpgroup.com.cn/uat-member/member

##\u6570\u636E\u5E93
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/mot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml

#spring:
#  datasource:
#    username: root
#    password: 123456
#    url: jdbc:mysql://localhost:3306/spring_stu
#    driver-class-name: com.mysql.jdbc.Driver
#    type: com.mchange.v2.c3p0.ComboPooledDataSource
#
#mybatis:
#  mapper-locations: mappers/*.xml

#springboot es \u914D\u7F6E
spring.elasticsearch.jest.uris=http://localhost:9200
spring.elasticsearch.jest.read-timeout=3000
spring.elasticsearch.jest.username=shefenfei
spring.elasticsearch.jest.password=she1990111


# Redis \u914D\u7F6E
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=3000

#kafka \u914D\u7F6E
#\u8981\u6D88\u8D39\u54EA\u4E2A\u670D\u52A1\u4E0A\u7684\u6D88\u606F
spring.kafka.bootstrap-servers=127.0.0.1:9092
#\u8BBE\u7F6E\u4E00\u4E2A\u9ED8\u8BA4\u7EC4
spring.kafka.consumer.group-id=0
#key-value\u5E8F\u5217\u5316\u53CD\u5E8F\u5217\u5316
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#\u6BCF\u6B21\u6279\u91CF\u53D1\u9001\u6D88\u606F\u7684\u6570\u91CF
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288


user.username=shefenfei
user.password=123456
user.info.address=shanghai